{
    "name": "blog-indexer",
    "version": "0.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "GPLv3",
    "dependencies": {
        "cheerio": "^0.20.0",
        "fs-walk": "0.0.1",
        "lunr": "^0.7.0"
    },
    "bin": "./index.js"
}
